{
  "name": "prismjs-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "he": "^1.2.0",
    "prismjs": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/prismjs": "^1.26.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
